spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.uri=mongodb+srv://root:root@avishek.qumpsgf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=log-ingestor
server.port=3000
